{
    "name": "html-css-js-gulp-start",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrei Baban",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.11",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.1.1",
        "gulp-uglify-es": "^2.0.0",
        "gulp-webp": "^4.0.1",
        "gulp-webp-html": "^1.0.2",
        "gulp-webpcss": "^1.1.1",
        "jquery": "^3.5.1",
        "rename": "^1.0.4",
        "webp-converter": "2.2.3"
    }
}